{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 7,
  "lineage": "b15c8097-e099-8da3-0eec-61af420d9cc9",
  "outputs": {
    "public_dns": {
      "value": "ec2-100-26-60-20.compute-1.amazonaws.com",
      "type": "string"
    },
    "public_ip": {
      "value": "100.26.60.20",
      "type": "string"
    },
    "web_link": {
      "value": "http://100.26.60.20:8080/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web-server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-039a49e70ea773ffc",
            "arn": "arn:aws:ec2:us-east-1:893062689182:instance/i-01659c93c3bdbc514",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-01659c93c3bdbc514",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "thusitha_aws",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0f4de6e5abde79661",
            "private_dns": "ip-172-31-89-67.ec2.internal",
            "private_ip": "172.31.89.67",
            "public_dns": "ec2-100-26-60-20.compute-1.amazonaws.com",
            "public_ip": "100.26.60.20",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0b523a61dc2764d67",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "SECURITY_GROUP_WEB",
              "var.security_group_ssh"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-3b2f5c14",
            "tags": {
              "Environment": "staging",
              "Name": "terraform-web-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-057379cfb9aa3dd60",
              "sg-061c8f004c4f053e3"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
